# dprint-intellij

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: build.yml  release.yml
.intellijPlatform/localPlatformArtifacts/: bundledModule-intellij.platform.vcs.impl-243.21565.193+890.xml  bundledModule-intellij.platform.vcs.log.impl-243.21565.193+890.xml  bundledPlugin-XPathView-243.21565.193+749.xml  bundledPlugin-com.intellij.copyright-243.21565.193+569.xml  bundledPlugin-com.intellij.java-2024.3+834.xml  bundledPlugin-com.intellij.java-243.21565.193+834.xml  bundledPlugin-com.intellij.modules.json-243.21565.193+928.xml  bundledPlugin-com.intellij.platform.images-243.21565.193+946.xml  bundledPlugin-com.intellij.properties-243.21565.193+819.xml  bundledPlugin-com.jetbrains.performancePlugin-243.21565.193+288.xml  bundledPlugin-com.jetbrains.sh-243.21565.193+995.xml  bundledPlugin-org.intellij.intelliLang-243.21565.193+511.xml  bundledPlugin-org.intellij.plugins.markdown-243.21565.193+615.xml  bundledPlugin-org.jetbrains.plugins.terminal-243.21565.193+852.xml  bundledPlugin-org.jetbrains.plugins.yaml-243.21565.193+431.xml  bundledPlugin-org.toml.lang-243.21565.193+930.xml  bundledPlugin-tanvd.grazi-243.21565.193+224.xml
.run/: Run IDE with Plugin.run.xml  Run Plugin Tests.run.xml
gradle/: libs.versions.toml
src/main/kotlin/com/dprint/actions/: ClearCacheAction.kt  OnSaveAction.kt  ReformatAction.kt  RestartAction.kt
src/main/kotlin/com/dprint/config/: BaseConfiguration.kt  DprintConfigurable.kt  ProjectConfigurable.kt  ProjectConfiguration.kt  UserConfiguration.kt
src/main/kotlin/com/dprint/core/: Bundle.kt  FileUtils.kt  LogUtils.kt
src/main/kotlin/com/dprint/formatter/: DprintDocumentMerger.kt  DprintExternalFormatter.kt  DprintFormattingTask.kt  DprintRangeFormattingTask.kt
src/main/kotlin/com/dprint/i18n/: DprintBundle.kt
src/main/kotlin/com/dprint/lifecycle/: DprintPluginLifecycleManager.kt
src/main/kotlin/com/dprint/listeners/: ConfigChangedAction.kt  FileOpenedListener.kt  OnSaveAction.kt  OnSaveListener.kt  OptimizeJavaImports.kt  ProjectStartupListener.kt  StartupListener.kt
src/main/kotlin/com/dprint/messages/: ConsoleToolWindowFactory.kt  DprintAction.kt  DprintMessage.kt
src/main/kotlin/com/dprint/otel/: AttributeKeys.kt  DprintScope.kt
src/main/kotlin/com/dprint/services/: DprintService.kt  DprintTaskExecutor.kt  FormatterService.kt  NotificationService.kt
src/main/kotlin/com/dprint/services/editorservice/: EditorProcess.kt  EditorService.kt  EditorServiceCache.kt  EditorServiceInitializer.kt  EditorServiceManager.kt  EditorServiceTaskQueue.kt  FormatResult.kt  IEditorService.kt  ProcessUnavailableException.kt
src/main/kotlin/com/dprint/services/editorservice/exceptions/: HandlerNotImplementedException.kt  ProcessUnavailableException.kt  UnsupportedMessagePartException.kt
src/main/kotlin/com/dprint/services/editorservice/process/: EditorProcess.kt  StdErrListener.kt
src/main/kotlin/com/dprint/services/editorservice/v4/: EditorServiceV4.kt
src/main/kotlin/com/dprint/services/editorservice/v5/: EditorServiceV5.kt  IncomingMessage.kt  Message.kt  MessageBody.kt  MessageChannel.kt  MessageType.kt  OutgoingMessage.kt  PendingMessages.kt  StdoutListener.kt
src/main/kotlin/com/dprint/toolwindow/: Console.kt  ConsoleToolWindowFactory.kt
src/main/kotlin/com/dprint/utils/: FileUtils.kt  LogUtils.kt
src/main/resources/messages/: Bundle.properties
src/test/data/: dprint.json
src/test/data/fileUtilsTest/: invalid.json  with-comments.json
src/test/data/reformatActionTest/: result.ts  test.ts
src/test/kotlin/com/dprint/actions/: ReformatActionTest.kt
src/test/kotlin/com/dprint/formatter/: DprintFormattingTaskTest.kt
src/test/kotlin/com/dprint/services/: DprintServiceUnitTest.kt  FormatterServiceImplTest.kt  FormatterServiceTest.kt
src/test/kotlin/com/dprint/services/editorservice/: EditorServiceCacheTest.kt  EditorServiceInitializerTest.kt
src/test/kotlin/com/dprint/services/editorservice/process/: EditorProcessTest.kt
src/test/kotlin/com/dprint/services/editorservice/v5/: EditorServiceV5ImplTest.kt  EditorServiceV5Test.kt  IncomingMessageTest.kt  MessageBodyTest.kt  MessageTest.kt  OutgoingMessageTest.kt
src/test/kotlin/com/dprint/utils/: FileUtilTest.kt
