# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=com.dprint.intellij.plugin
pluginName=dprint
pluginVersion=0.9.0.beta
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild=243
platformType=IU
platformVersion=2024.3
platformDownloadSources=true
# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency=false
org.gradle.jvmargs=-XX\:MaxHeapSize\=4096m -Xmx4096m
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.5
# https://github.com/gradle/gradle/issues/20416
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=tru

# Parallel execution
org.gradle.parallel=true
org.gradle.workers.max=4

# Build cache
org.gradle.caching=true

# Configuration cache (if compatible)
org.gradle.configuration-cache=true